<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Up</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
    <!-- FontAwesome Link -->
    <link rel="stylesheet" href="assets/font/FontAwesome-6.4.2/css/all.css">
</head>
<body>
    <main class="main">
        <!-- Navigation Bar Start -->
        <nav id="nav">
            <div class="container">
                <div class="navbar-brand">
                    <a href="#">GlowUp</a>
                    <ul class="mobile-navbar-icons">
                        <li class="icon-item">
                            <a href="#">
                                <i class="fa-solid fa-user"></i>
                            </a>
                        </li>
                        <li class="icon-item">
                            <a href="#">
                                <i class="fa-solid fa-heart"></i>
                            </a>
                        </li>
                        <li class="icon-item">
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </li>
                    </ul>
                    <span id="hamburger-menu" class="hamburger-menu"><i class="fa-solid fa-bars"></i></span>
                </div>
                <ul class="navbar-menu" id="navbar-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#collection">Collection</a></li>
                    <li><a href="#products">Product</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
                <ul class="navbar-icons">
                    <input type="text" id="search-input" placeholder="Search...">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    <li class="icon-item">
                        <a href="#">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                    <li class="icon-item">
                        <a href="#">
                            <i class="fa-solid fa-heart"></i>
                        </a>
                    </li>
                    <li class="icon-item">
                        <a href="#">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Navigation Bar End -->

        <!-- Slide Image Section Start -->
        <section id="slider">
            <div class="container">
                <img src="assets/images/header1.jpg" id="slider1" class="slider active">
                <img src="assets/images/header2.jpg" id="slider2" class="slider">
                <img src="assets/images/header3.jpg" id="slider3" class="slider">
                <div class="controls">
                    <button class="prev" id="prev-btn">
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
                    <button class="next" id="next-btn">
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- Slide Image  Section End -->

        <!-- New Arrival Section Start -->
        <section id="new-arrival" class="products">
            <div class="container">
                <h2 class="text-center">New Arrivals</h2>
                <p class="text-center mb-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, explicabo.</p>
                <div class="cards">
                    <div class="card">
                        <img src="assets/images/photo-16.jpg">
                        <div class="content">
                            <h4 class="text-center">Watch One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$500</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/photo-15.jpg">
                        <div class="content">
                            <h4 class="text-center">Watch One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$500</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/photo-13.jpg">
                        <div class="content">
                            <h4 class="text-center">Watch One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$500</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/photo-14.jpg">
                        <div class="content">
                            <h4 class="text-center">Watch One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$500</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Arrival Section End -->

        <!-- Collection Section Start -->
        <section id="collection">
            <div class="container">
                <div class="left">
                    <div class="card">
                        <img src="assets/images/collection-1.jpg">
                        <div class="content">
                            <h3>Clothes Collection</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="card">
                        <img src="assets/images/collection-2.jpg">
                        <div class="content">
                            <h3>Watches Collection</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                        
                    </div>
                    <div class="card">
                        <img src="assets/images/collection-3.jpg">
                        <div class="content">
                            <h3>Shoes Collection</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Collection Section End -->

        <!-- Popular Products Section Start -->
        <section id="products" class="products">
            <div class="container">
                <h2 class="text-center">Popular Products</h2>
                <p class="text-center mb-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, atque? Excepturi suscipit placeat eius, facilis asperiores quod laboriosam veritatis aspernatur?</p>
                <div class="filterable-btns">
                    <button id="all-btn" class="active">All</button>
                    <button id="cloth-btn">Clothes</button>
                    <button id="shoe-btn">Shoes</button>
                    <button id="watch-btn">Watches</button>
                    <button id="other-btn">Others</button>
                </div>
                <div class="cards">
                    <div class="card pcard cloth">
                    <img src="assets/images/photo-1.jpg">
                        <div class="content">
                            <h4 class="text-center">Dress One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$4000</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard cloth">
                        <a href="product_detail.html"><img src="assets/images/photo-2.jpg"></a>
                        <div class="content">
                            <h4 class="text-center">Women Clothing One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$3200</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <a href="product_detail.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard cloth">
                        <img src="assets/images/photo-3.jpg">
                        <div class="content">
                            <h4 class="text-center">Men Clothing One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$1500</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard shoe">
                        <img src="assets/images/photo-4.jpg">
                        <div class="content">
                            <h4 class="text-center">Shoe One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$400</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard watch">
                        <img src="assets/images/photo-5.jpg">
                        <div class="content">
                            <h4 class="text-center">Watch One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$7000</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard cloth">
                        <img src="assets/images/photo-6.jpg">
                        <div class="content">
                            <h4 class="text-center">Women Clothing Two</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$2200</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard cloth">
                        <img src="assets/images/photo-7.jpg">
                        <div class="content">
                            <h4 class="text-center">Man Suit One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$3700</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard cloth">
                        <img src="assets/images/photo-8.jpg">
                        <div class="content">
                            <h4 class="text-center">Man Casual One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$800</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard cloth">
                        <img src="assets/images/photo-9.jpg">
                        <div class="content">
                            <h4 class="text-center">Women Clothing Three</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$8000</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard cloth">
                        <img src="assets/images/photo-10.jpg">
                        <div class="content">
                            <h4 class="text-center">Women Casual One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$2300</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard cloth">
                        <img src="assets/images/photo-11.jpg">
                        <div class="content">
                            <h4 class="text-center">Women Casual Two</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$1700</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard cloth">
                        <img src="assets/images/photo-12.jpg">
                        <div class="content">
                            <h4 class="text-center">Women Clothing Four</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$3000</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard shoe">
                        <img src="assets/images/photo-13.jpg">
                        <div class="content">
                            <h4 class="text-center">Shoe Two</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$800</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard watch">
                        <img src="assets/images/photo-14.jpg">
                        <div class="content">
                            <h4 class="text-center">Watch Two</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$2000</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard other">
                        <img src="assets/images/photo-15.jpg">
                        <div class="content">
                            <h4 class="text-center">Accessories One</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$3000</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card pcard other">
                        <img src="assets/images/photo-16.jpg">
                        <div class="content">
                            <h4 class="text-center">Accessories Two</h4>
                            <div class="rating text-center">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                            <h4 class="text-center">$3000</h4>
                        </div>
                        <div class="actions">
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-bag-shopping"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popular Products Section End -->

        <!-- Fashion Blog Section Start -->
        <section id="blog">
            <div class="container">
                <h2 class="text-center">Latest Fashion Blog</h2>
                <p class="text-center mb-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, explicabo.</p>
                <div class="cards">
                    <div class="card">
                        <img src="assets/images/blog1.jpg">
                        <div class="content">
                            <h4>Blog Title - Something</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime est explicabo repellat quisquam ipsum perferendis ducimus necessitatibus tenetur nihil ipsa.</p>
                            <span class="date">08 March</span>
                        </div>
                    </div>

                    <div class="card">
                        <img src="assets/images/blog2.jpg">
                        <div class="content">
                            <h4>Blog Title - Something</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime est explicabo repellat quisquam ipsum perferendis ducimus necessitatibus tenetur nihil ipsa.</p>
                            <span class="date">05 June</span>
                        </div>
                    </div>

                    <div class="card">
                        <img src="assets/images/blog3.jpg">
                        <div class="content">
                            <h4>Blog Title - Something</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime est explicabo repellat quisquam ipsum perferendis ducimus necessitatibus tenetur nihil ipsa.</p>
                            <span class="date">12 Oct</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fashion Blog Section End -->

        <!-- Newsletter Section Start -->
        <section id="newsletter">
            <div class="container">
                <h2 class="text-center">Subscribe to our Newsletter</h2>
                <p class="text-center mb-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, explicabo.</p>
                <form>
                    <input type="text" placeholder="Enter your e-mail">
                    <button>Subscribe</button>
                </form>
            </div>
        </section>

        <!-- Newsletter Section End -->

        <!-- Footer Section Start -->
        <footer id="footer">
            <div class="container">
                <ul>
                    <li><h4>About Us</h4></li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nulla unde maiores voluptatem? Beatae aliquam, dolores cupiditate..</li>
                    <li class="payments">
                        <img src="assets/images/mastercard-credit-card-payment-method-19676.svg">
                        <img src="assets/images/visa-credit-card-payment-method-19674.svg">
                        <img src="assets/images/paypal-square-rounded-blue-outline-button-19595.svg">
                    </li>
                </ul>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#collection">Collection</a></li>
                        <li><a href="#products">Product</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </div>
                <ul>
                    <li><h4>Contact Info</h4></li>
                    <li>glowup@gmail.com</li>
                    <li>09-26246349 / 09-64842546</li>
                    <li class="social-media">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
        </footer>

        <a href="#top" id="gototop">
            <i class="fa-solid fa-up-long"></i>
        </a>

        <div class="copyrights">
            <p>&copy; 2023 - GlowUp. All rights reserved.</p>
        </div>

        <!-- Footer Section End -->
    </main>
    
</body>
<script src="assets/js/main.js"></script>
<script src="assets/js/script.js"></script>
</html>